myapp.directive('ngRating', function () {
    return {        
        restrict: 'EA',
        template:
            "<div style='display: inline-block; margin: 0px; padding: 0px; cursor:pointer' ng-repeat='idx in maxRatings track by $index'> \<img ng-src='{{(rating <= $index) && \"Images/emptystar.png\" || \"Images/fillstar.png\"}}' \
                ng-Click='click($index + 1)'></img> \
            </div>",
                        controller: function ($scope) {
                            $scope.maxRatings = [];

                            for (var i = 1; i <= 5; i++) {
                                $scope.maxRatings.push({});
                                //console.log($scope.maxRatings);
                            };

                            $scope.click = function (param) {
                                $scope.rating = param;
                                console.log($scope.rating);
                            };
                        }
                };
});