<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <script src="jquery/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>


    <script type="text/javascript" src="lib/angular.js"></script>
    <script type="text/javascript" src="lib/angular-messages.js"></script>
    <script src="lib/angular-ui-router.js"></script>
    <script type="text/javascript" src="scripts/services.js"></script>

    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/options.js"></script>

</head>
<body ng-app="FormModule" ng-controller="RegisterationController">


<div class="bs-example">
    <ul class="nav nav-tabs">
        <li ng-class="{active: $route.current.activetab == '/Login'}"><a href="#/Login">
            <span class="glyphicon glyphicon-user"></span>
            Login</a></li>
        <li ng-class="{active: $route.current.activetab == '/FormData'}"><a href="#/FormData">
            <span class="glyphicon glyphicon-home"></span>
            Registration</a></li>
        <li ng-class="{active: $route.current.activetab == '/CustomerData'}"><a href="#/CustomerData">
            <span class="glyphicon glyphicon-download"></span>
            User Data</a></li>
        <li ng-class="{active: $route.current.activetab == '/ImageData'}"><a href="#/ImageData">
            <span class="glyphicon glyphicon-bishop"></span>
            Image Gallery</a></li>
        <li ng-class="{active: $route.current.activetab == '/DataServices'}"><a href="#/DataServices">
            <span class="glyphicon glyphicon-lock"></span>
            Data Services</a></li>
    </ul>

</div>




<div ui-view=""  >


</div>




</body>
</html>