<!DOCTYPE html>
<html ng-app="MyApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="scripts/angular.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
</head>
<body >
<p>Big Bird is {{ color }}.</p>
<div ng-controller="GroverController">
    <p>Grover is {{ color }}.</p>
</div>
<div ng-controller="SunController">
    <p>The sun is {{ color }}.</p>
</div>
<div ng-controller="ParentController">
{{name}}
{{customer.name}}

<div ng-controller="ChildController" >

    <input type="text" ng-model="customer.name" placeholder="Name"/>
    <a href="#" ng-click="sayHello()">Say hello</a>

</div>
</div>

<div ng-controller='mainController'>
{{location}}
    <p>Isolated Scope</p>
    <my-directive></my-directive>
</div>



<div ng-controller="firstCtrl" style="border:2px solid #E75D5C; padding:5px;">
    <h1>Parent Controller</h1>
    <p>Emit Message : {{message}}</p>
    <br />
    <div ng-controller="secondCtrl" style="border:2px solid #428bca;padding:5px;">
        <h1>Child Controller</h1>
        <input ng-model="msg">
        <button ng-click="handleClick(msg);">Emit</button>
    </div>
 </div>

<div ng-controller="thirdCtrl" style="border:2px solid #E75D5C; padding:5px;">
    <h1>Parent Controller</h1>
    <input ng-model="msg">
    <button ng-click="handleClick(msg);">Broadcast</button>
    <br /><br />
    <div ng-controller="fourthCtrl" style="border:2px solid #428bca;padding:5px;">
        <h1>Child Controller</h1>
        <p>Broadcast Message : {{message}}</p>
    </div>
    <div ng-controller="fifthCtrl" style="border:2px solid #428bca;padding:5px;">
        <h1>Child Controller</h1>
        <p>Broadcast Message : {{message}}</p>
    </div>
</div>
</body>
</html>