<html>
<head>
    <link rel="stylesheet" href="css/theme.blue.min.css" />
    <link href="paging/css/vendor/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="paging/css/vendor/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="paging/css/jquery.bdt.css" type="text/css" rel="stylesheet">
    <link href="paging/css/style.css" type="text/css" rel="stylesheet">
    <script language="JavaScript" type="text/javascript" src="scripts/jquery.js"></script>
    <script src="js/jquery.tablesorter.js"></script>

    <script src="paging/js/vendor/bootstrap.min.js" type="text/javascript"></script>
    <script src="paging/js/vendor/jquery.sortelements.js" type="text/javascript"></script>
    <script src="paging/js/jquery.bdt.js" type="text/javascript"></script>


      <script type="text/javascript" src="scripts/app.js">



    </script>
</head>
<body>

<div class="container">
    <div class="row">
        <h3>IRS Bootstrap Data Table</h3>
        <p>Paging  datatables.</p>


        <table id="my-table" class="table table-hover tablesorter">


        </table>

    </div>
</div>



</body>
</html>