<!DOCTYPE html>
<html>
<head>
    <title>Add / List Data (AngularJS)</title>
    <script src="scripts/angular.js"></script>
    <script type="text/javascript" src="scripts/gridedit.js">

    </script>
    <style>
        .list_data { margin-bottom: 2rem }
        table, th, td { border: 1px solid #AAA }
        th { cursor: pointer }
    </style>
</head>

<body ng-app="MyApp">
<div ng-controller="GridCtl">
    <div class="list_data">
        <h1>List Data</h1>
        <table>
            <tr>
                <th ng-click="type = 'include'; reverse = !reverse">Status</th>
                <th ng-click="type = 'InventoryId'; reverse = !reverse">Inventory Id</th>

                <th ng-click="type = 'PatientAccountNo'; reverse = !reverse">PatientAccountNo</th>
                <th ng-click="type = 'StartDate'; reverse = !reverse">StartDate</th>
                <th ng-click="type = 'EndDate'; reverse = !reverse">EndDate</th>
                <th>Select</th>
                <th>Action</th>
            </tr>
            <tr ng-repeat="record in records | orderBy:type:reverse">
                <td><input type="checkbox" ng-init="checked=false"  ng-model="checked" ng-change="change(record)"></td>
                <td>{{record.InventoryId | uppercase}}</td>

                <td>{{record.PatientAccountNo }}</td>
                <td>{{record.StartDate}}</td>
                <td>{{record.EndDate }}</td>

                <td>
                    <select id="userlist" ng-model="users" selected ng-change="changeUser(Users.UserId)"


                            ng-options="udata.UserId+'-'+udata.Name for udata in Users">

                    </select>
                </td>


                <td><button ng-click="Delete($index)">Delete</button></td>
            </tr>

        </table>
        <button ng-show="history.length > 0" ng-click="Undo()">Undo Delete</button>
    </div>

    <div class="add_data">
        <h1>Add Data</h1>
        <form ng-submit="Add()">
            <div class="field">
                <label for="state">State: </label>
                <input id="state" type="text" placeholder="State" maxlength="2" ng-model="newState">
            </div>
            <div class="field">
                <label for="price">Price: </label>
                <input id="price" type="number" placeholder="Price" min="0" ng-model="newPrice">
            </div>
            <div class="field">
                <label for="tax">Tax: </label>
                <input id="tax" type="number" placeholder="Tax" min="0" ng-model="newTax">
            </div>
            <div class="action">
                <button type="submit">Add</button>
                <button ng-click="Reset()">Reset</button>
            </div>
        </form>
    </div>
</div>


</body>
</html>